# mybatisPlus

./: pom.xml
src/main/java/com/yuan/: StartUp.java
src/main/java/com/yuan/component/: MyMetaObjHandler.java
src/main/java/com/yuan/config/: MybatisPlusConfig.java  MybatisPlusEvoConfig.java
src/main/java/com/yuan/dao/: MPUserEvoMapper.java  MPUserMapper.java
src/main/java/com/yuan/entity/: MPUser.java  MPUserEvo.java
src/main/java/com/yuan/service/: MPUserService.java
src/main/java/com/yuan/service/impl/: MPUserServiceImpl.java
src/main/java/com/yuan/tx/: TxService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MPUserMapper.xml
src/test/java/com/yuan/: SimpleTest.java
src/test/java/com/yuan/delete/: DeleteTest.java
src/test/java/com/yuan/evo/: EvoTest.java
src/test/java/com/yuan/select/: CustomSqlTest.java  LambdaTest.java  PageTest.java  SimpleTest.java
src/test/java/com/yuan/service/: ServiceTest.java
src/test/java/com/yuan/tx/: TxServiceTest.java
src/test/java/com/yuan/update/: UpdateTest.java
